<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Suchen Sie nach Physiotherapie in Wester-Ohrstedt und Umgebung? Wir freuen uns auf Ihren Besuch!">
    <meta name="keywords" content="Physiotherapie, Physiotherapie in Wester-Ohrstedt, Nähe Husum, Rückenschmerzen, Sportverletzungen, Krankengymnastik, Lymphdrainage, Massage, Behandlung, Physiotherapeut">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Physiotherapie in Wester-Ohrstedt - Physiotherapie Atlas">
    <meta property="og:description" content="Verlieren Sie keine Zeit bei der Suche nach einer Physiotherapie. In unserer Praxis in Wester-Ohrstedt bieten wir individuelle Behandlungsmöglichkeiten für Ihre Bedürfnisse.">
    <meta property="og:image" content="URL des Bildes">
    <meta property="og:url" content="https://www.physiotherapieatlas.de">
    <title>Physiotherapie Atlas/ Praxis Wester-Ohrstedt</title>
    <link rel="icon" type="images/simplelogo" href="images/logostart.png" />
    <link rel="stylesheet" type="text/css" href="style.css"> 
    </head>
    <body>
        <!--Header und Navbar-->
        <header>
            <a href="#" class="logo">
                <img src="images/logotransp.png" width="40" height="40">
            </a>
            <ul class="navlist">
            <li><a href="#">Home</a></li>    
            <li><a href="#praxis">Praxis</a></li>  
            <li><a href="#team">Team</a></li>  
            <li><a href="#tipps">Tipps</a></li>  
            <li><a href="#contact">Kontakt</a></li>  
            </ul>

            <div class="right-content">
                <a href="termin.html"><button class="button nav-btn">Termine anfragen</button></a>
                <div class="menu-icon" id="menuButton">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </header>
        <!--Hero-->
        <section class="hero">
            <div class="hero-text">
            <h5>Herzlich Willkommen bei der</h5>
            <h1>Physiotherapie Atlas</h1>
            <h2>Praxis Wester-Ohrstedt</h2>
            <p>Neueröffnung am 06.01.2025! Wir freuen uns auf Ihren Besuch!</p>
                <div class="main-hero">
                    <a href="formular.html"><button class="button nav-btn2">Kontaktformular</button></a>   
                </div>
            </div>

        <div class="hero-img">
            <img src="images/hero.png">
        </div>
            
        </section>
<section id="praxis" class="abschnitt">
    <div class="scroll-animate hidden">
    <h1>Praxis Wester-Ohrstedt</h1>
    <br>
  
    <p>Wir begrüßen Sie ab sofort gerne in der frisch renovierten Praxis in Wester-Ohrstedt!</p>

    <div class="schiff">
    <img src="images/DSC03746.jpg" alt="Willkommen in der Praxis Wester-Ohrstedt" width="600px" height="auto">
</div>
</div>
   
</section>

<section id="team" class="abschnitt">
    <div class="scroll-animate hidden">
    <h1>Team</h1>
    <br>
    <br>
    </div>
    <div class="schiff">
    <div class="wrapper">
        <div class="card">
        <div class="front-face">
 
            <img src="images/karim.jpg" alt="Karim Osman, Physiotherapeut">

        </div>
        <div class="back-face">
 
            <img src="images/hero.png" alt="Logo Atlas">
            <div class="info">
                <div class="title">Karim Osman</div>
            
    <p>Physiotherapeut und Osteopath in Ausbildung.</p>
  
</div>            
</div>
        </div>
    </div>
    </div>
 </section>

<section id="tipps" class="abschnitt">
    <div class="scroll-animate hidden">
    <h1>Tipps für Zuhause</h1>
 
    <br>
    <p>In Zukunft entsteht hier ein kleines Nachschlagewerk für häufige Probleme wie z.B. Rückenschmerzen bei langer Büroarbeit. Diese Tipps können Sie ergänzend zu Ihrer Therapie zur Verbesserung Ihrer Beschwerden vornehmen.</p>
    <div class="schiff">
    <img src="images/soonex.png" width="400px" height="auto">
</div>
</div>
</section>

<section id="contact" class="abschnitt">
    <div class="scroll-animate hidden">
    <h1>Kontakt</h1>
    <br>
    <div class="schiff">
        
        <div class="contact-details">
            <div class="contact-item">
                <h3>Email</h3>
                <p><a href="mailto:info@physiotherapieatlas.de">info@physiotherapieatlas.de</a></p>
            </div>
            <div class="contact-item">
                <h3>Instagram</h3>
                <p><a href="https://www.instagram.com/physiotherapieatlas" target="_blank">Folge uns auf Instagram</a></p>
            </div>
            <div class="contact-item">
                <h3>Telefon</h3>
                <p><a href="tel:048478099976">04848-80 999 76</a></p>
            </div>
        </div>
        </div>
    </div>
    <br>
</section>

<br>
<br>
        <!--Link zu Javascript-->
        <script src="script.js"></script>
    </body>
<footer>
    <div class="footer-links">
  <div class="row">
    <div class="col"><h1> <a href="impressum.html">Impressum</a></h1></div>
   <div class="col"> <h1><a href="datenschutz.html">Datenschutz</a></h1></div>
</div> 
</div>
<div class="footer-container">
    <div class="col">
        <img src="images/logostart.png" width="100px" height="auto">
    </div>
    <div class="col">
        <p>Physiotherapie Atlas</p>
        <br>
        <p>Hauptstraße 32</p>
        <br>
        <p>25885 Wester-Ohrstedt</p>
    </div>
    <div class="col">
        <div class="footer-info">
            <h4>Praxis Infos</h4>
            <br>
            <p>Direkt am Nahkauf Wester-Ohrstedt</p>
            <br>
            <p>Kostenlose Parkplätze vor dem Gebäude.</p>
            <br>
            <p>Öffnungszeiten: Mo–Fr: 08:00–18:00 Uhr</p>
            <br>
          </div>
          
    </div>
  </div>
</footer>

</html>
